3|Canada
6|Brazil
16|Italy
31|Czech Republic
1|USA
18|Malta
4|France
38|Ireland
33|Argentina
40|Bahrain
10|Australia
35|Iran
24|Singapore
42|Turkey
29|Croatia, Republic of
5|China
15|Russian Federation
8|Germany
23|Hong Kong
12|Spain
13|Netherlands
30|Denmark
26|Philippines
39|Indonesia
11|Belgium
22|Sweden
36|Latvia
34|Micronesia
25|Thailand
7|New Zealand
44|Bulgaria
37|Macau
19|Portugal
20|Mexico
43|United Arab Emirates
41|India
32|Korea, South
2|United Kingdom
28|Malaysia
21|Austria
14|APO
9|Greece
17|Japan
27|Taiwan
