6|Canada
15|Brazil
11|Italy
31|Czech Republic
1|USA
21|Malta
8|France
38|Ireland
33|Argentina
40|Bahrain
7|Australia
35|Iran
13|Singapore
42|Turkey
29|Croatia, Republic of
3|Germany
20|Russian Federation
14|China
12|Hong Kong
9|Spain
5|Netherlands
30|Denmark
27|Philippines
39|Indonesia
18|Belgium
25|Sweden
36|Latvia
34|Micronesia
26|Thailand
16|New Zealand
44|Bulgaria
37|Macau
22|Portugal
23|Mexico
43|United Arab Emirates
41|India
32|Korea, South
2|United Kingdom
4|Malaysia
24|Austria
19|APO
17|Greece
10|Japan
28|Taiwan
